Requirement already satisfied: seaborn in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (0.12.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from seaborn) (3.5.3)
Requirement already satisfied: typing_extensions in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from seaborn) (4.3.0)
Requirement already satisfied: pandas>=0.25 in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from seaborn) (1.3.5)
Requirement already satisfied: numpy!=1.24.0,>=1.17 in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from seaborn) (1.21.5)
Requirement already satisfied: fonttools>=4.22.0 in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.38.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.1.1)
Requirement already satisfied: packaging>=20.0 in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (23.2)
Requirement already satisfied: pillow>=6.2.0 in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (9.3.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.5)
Requirement already satisfied: python-dateutil>=2.7 in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: cycler>=0.10 in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: pytz>=2017.3 in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from pandas>=0.25->seaborn) (2023.3.post1)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)
