Collecting ultralytics
  Downloading ultralytics-8.0.151-py3-none-any.whl (616 kB)
     -------------------------------------- 616.7/616.7 kB 6.5 MB/s eta 0:00:00
Collecting opencv-python>=4.6.0
  Downloading opencv_python-4.8.1.78-cp37-abi3-win_amd64.whl (38.1 MB)
     --------------------------------------- 38.1/38.1 MB 46.9 MB/s eta 0:00:00
Collecting requests>=2.23.0
  Downloading requests-2.31.0-py3-none-any.whl (62 kB)
     ---------------------------------------- 62.6/62.6 kB ? eta 0:00:00
Collecting pyyaml>=5.3.1
  Downloading PyYAML-6.0.1-cp37-cp37m-win_amd64.whl (153 kB)
     ---------------------------------------- 153.2/153.2 kB ? eta 0:00:00
Collecting pandas>=1.1.4
  Downloading pandas-1.3.5-cp37-cp37m-win_amd64.whl (10.0 MB)
     --------------------------------------- 10.0/10.0 MB 79.7 MB/s eta 0:00:00
Collecting seaborn>=0.11.0
  Downloading seaborn-0.12.2-py3-none-any.whl (293 kB)
     ------------------------------------- 293.3/293.3 kB 17.7 MB/s eta 0:00:00
Collecting ultralytics
  Downloading ultralytics-8.0.150-py3-none-any.whl (614 kB)
     ---------------------------------------- 614.9/614.9 kB ? eta 0:00:00
  Downloading ultralytics-8.0.149-py3-none-any.whl (614 kB)
     ------------------------------------- 614.4/614.4 kB 37.8 MB/s eta 0:00:00
  Downloading ultralytics-8.0.148-py3-none-any.whl (606 kB)
     ------------------------------------- 606.9/606.9 kB 37.3 MB/s eta 0:00:00
  Downloading ultralytics-8.0.147-py3-none-any.whl (606 kB)
     ---------------------------------------- 606.2/606.2 kB ? eta 0:00:00
  Downloading ultralytics-8.0.146-py3-none-any.whl (605 kB)
     ---------------------------------------- 605.5/605.5 kB ? eta 0:00:00
  Downloading ultralytics-8.0.145-py3-none-any.whl (605 kB)
     ---------------------------------------- 605.6/605.6 kB ? eta 0:00:00
Collecting psutil
  Downloading psutil-5.9.6-cp37-abi3-win_amd64.whl (252 kB)
     ------------------------------------- 252.3/252.3 kB 16.1 MB/s eta 0:00:00
Requirement already satisfied: pillow>=7.1.2 in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from ultralytics) (9.3.0)
Collecting scipy>=1.4.1
  Downloading scipy-1.7.3-cp37-cp37m-win_amd64.whl (34.1 MB)
     --------------------------------------- 34.1/34.1 MB 40.9 MB/s eta 0:00:00
Requirement already satisfied: torch>=1.7.0 in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from ultralytics) (1.7.0)
Requirement already satisfied: tqdm>=4.64.0 in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from ultralytics) (4.66.1)
Collecting py-cpuinfo
  Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Requirement already satisfied: torchvision>=0.8.1 in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from ultralytics) (0.8.1)
Collecting matplotlib>=3.2.2
  Downloading matplotlib-3.5.3-cp37-cp37m-win_amd64.whl (7.2 MB)
     ---------------------------------------- 7.2/7.2 MB 27.0 MB/s eta 0:00:00
Collecting fonttools>=4.22.0
  Downloading fonttools-4.38.0-py3-none-any.whl (965 kB)
     ------------------------------------- 965.4/965.4 kB 59.7 MB/s eta 0:00:00
Collecting pyparsing>=2.2.1
  Downloading pyparsing-3.1.1-py3-none-any.whl (103 kB)
     -------------------------------------- 103.1/103.1 kB 5.8 MB/s eta 0:00:00
Collecting python-dateutil>=2.7
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     ---------------------------------------- 247.7/247.7 kB ? eta 0:00:00
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.5-cp37-cp37m-win_amd64.whl (55 kB)
     ---------------------------------------- 55.8/55.8 kB ? eta 0:00:00
Collecting packaging>=20.0
  Downloading packaging-23.2-py3-none-any.whl (53 kB)
     ---------------------------------------- 53.0/53.0 kB ? eta 0:00:00
Requirement already satisfied: numpy>=1.17 in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from matplotlib>=3.2.2->ultralytics) (1.21.5)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting pytz>=2017.3
  Downloading pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
     ---------------------------------------- 502.5/502.5 kB ? eta 0:00:00
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from requests>=2.23.0->ultralytics) (2022.12.7)
Collecting idna<4,>=2.5
  Downloading idna-3.4-py3-none-any.whl (61 kB)
     ---------------------------------------- 61.5/61.5 kB ? eta 0:00:00
Collecting charset-normalizer<4,>=2
  Downloading charset_normalizer-3.3.0-cp37-cp37m-win_amd64.whl (96 kB)
     ---------------------------------------- 96.2/96.2 kB ? eta 0:00:00
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
     -------------------------------------- 124.2/124.2 kB 2.5 MB/s eta 0:00:00
Requirement already satisfied: typing_extensions in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from seaborn>=0.11.0->ultralytics) (4.3.0)
Collecting future
  Downloading future-0.18.3.tar.gz (840 kB)
     -------------------------------------- 840.9/840.9 kB 4.9 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting dataclasses
  Downloading dataclasses-0.6-py3-none-any.whl (14 kB)
Requirement already satisfied: colorama in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from tqdm>=4.64.0->ultralytics) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\envs\mytorchenv\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.2.2->ultralytics) (1.16.0)
Building wheels for collected packages: future
  Building wheel for future (setup.py): started
  Building wheel for future (setup.py): finished with status 'done'
  Created wheel for future: filename=future-0.18.3-py3-none-any.whl size=492055 sha256=e4a97330c2a6dff24735765fd3a9dde768b6d7e6ec6ee8f0b089f78b40615e07
  Stored in directory: c:\users\vutim\appdata\local\pip\cache\wheels\52\2a\fc\520209cfa6448febd490720a0b09036cb367628f7c4e9cc172
Successfully built future
Installing collected packages: pytz, py-cpuinfo, dataclasses, urllib3, scipy, pyyaml, python-dateutil, pyparsing, psutil, packaging, opencv-python, kiwisolver, idna, future, fonttools, cycler, charset-normalizer, requests, pandas, matplotlib, seaborn, ultralytics
Successfully installed charset-normalizer-3.3.0 cycler-0.11.0 dataclasses-0.6 fonttools-4.38.0 future-0.18.3 idna-3.4 kiwisolver-1.4.5 matplotlib-3.5.3 opencv-python-4.8.1.78 packaging-23.2 pandas-1.3.5 psutil-5.9.6 py-cpuinfo-9.0.0 pyparsing-3.1.1 python-dateutil-2.8.2 pytz-2023.3.post1 pyyaml-6.0.1 requests-2.31.0 scipy-1.7.3 seaborn-0.12.2 ultralytics-8.0.145 urllib3-2.0.7
